SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
# REACT_APP_BACKEND_API_URL=https://phpstack-324561-2609592.cloudwaysapps.com/
# REACT_APP_BACKEND_SERVER=https://phpstack-324561-2609592.cloudwaysapps.com
REACT_APP_BACKEND_API_URL=http://localhost:8000/
REACT_APP_BACKEND_SERVER=http://localhost:8000
REACT_APP_JWT_SECRET=secret_key

# REACT_APP_BACKEND_API_URL=https://phpstack-324561-2657469.cloudwaysapps.com/
# REACT_APP_BACKEND_SERVER=https://phpstack-324561-2657469.cloudwaysapps.com