
# # for local environment
PORT=8000
JWT_SECRET=secret_key
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

GOOGLE_SPREAD_SHEET_ID=1N9DzSBVMyvrS66XA9TAx8J8PFIMRTIruB-gCou88NjM



DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=nps
APP_URL=http://192.168.1.117/admin



APP_URL_LOCAL=http://localhost:8000
FRONT_END_URL=http://localhost:3000

SMPT_SERVICE="gmail"
SMPT_MAIL="test2603200@gmail.com"
SMPT_PASSWORD="QWERTY@qwerty123"

APP_NAME="NPS System"

MAIL_MAILER=smtp
MAIL_HOST=mail.ourtempurl.xyz
MAIL_PORT=465
MAIL_USERNAME=nps@ourtempurl.xyz
MAIL_PASSWORD='CpE)7t,#g?Ss'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nps@ourtempurl.xyz
MAIL_FROM_NAME="NPS System"


OPENAI_API_KEY=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



# for live environment

# PORT=8000
# JWT_SECRET=secret_key
# JWT_EXPIRE=5d
# COOKIE_EXPIRE=5

# GOOGLE_SPREAD_SHEET_ID=1N9DzSBVMyvrS66XA9TAx8J8PFIMRTIruB-gCou88NjM


# DB_HOST=127.0.0.1
# DB_USER=khmrwjczxg
# DB_NAME=khmrwjczxg
# DB_PASSWORD=5KpUGW7rr7
# APP_URL=https://phpstack-324561-2609592.cloudwaysapps.com/admin



# APP_URL_LOCAL=https://phpstack-324561-2609592.cloudwaysapps.com
# FRONT_END_URL=https://tep-nps.netlify.app

# SMPT_SERVICE="gmail"
# SMPT_MAIL="test2603200@gmail.com"
# SMPT_PASSWORD="QWERTY@qwerty123"

# APP_NAME="NPS System"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.ourtempurl.xyz
# MAIL_PORT=465
# MAIL_USERNAME=nps@ourtempurl.xyz
# MAIL_PASSWORD='CpE)7t,#g?Ss'
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=nps@ourtempurl.xyz
# MAIL_FROM_NAME="NPS System"



# OPENAI_API_KEY=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


